<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css"
    />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script> -->
    <script src="js/script.min.js"></script>
    <title>Meeting - the best video online</title>
  </head>
  <body>
    <div class="circle"></div>
    <main class="header">
      <div class="container header__blocks">
        <a href="index.html" class="header__icon">
          <img src="img/logo-main.svg" alt="icon: Meeting" />
        </a>
        <ul class="header__menu">
          <li class="header__menu-text">
            <a href="#" class="header__menu-link">Home</a>
          </li>
          <li class="header__menu-text">
            <a href="#" class="header__menu-link">Feature</a>
          </li>
          <li class="header__menu-text">
            <a href="#" class="header__menu-link">Pricing</a>
          </li>
          <li class="header__menu-text">
            <a href="#" class="header__menu-link">Solution</a>
          </li>
          <li class="header__menu-text">
            <a href="#" class="header__menu-link">Faq</a>
          </li>
        </ul>
        <div class="header__login">
          <a href="#" class="header__sign-in">Sign in</a>
          <button class="button header__download"><span>Download</span></button>
        </div>
        <button class="button header__menu-mobile">
          <span class="header__menu-line-big"></span>
          <span class="header__menu-line-small"></span>
        </button>
      </div>
      <!-- /.container -->
    </main>
    <!-- /.header -->

    <header class="start">
      <div class="container start__blocks">
        <div class="start__block">
          <h1 class="start__title">The best video online meeting software.</h1>
          <h2 class="start__subtitle">
            Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default
          </h2>
          <button class="button start__button">
            <span>Start for free</span>
          </button>
        </div>
        <div class="start__block">
          <div class="start__image">
            <img src="img/conferece.png" alt="image: conferece" />
          </div>
          <div class="start__image start__image-adaptive">
            <img
              src="img/conferece-adaptive.png"
              alt="image: conferece-adaptive"
            />
          </div>
        </div>
      </div>
      <!-- /.container start__blocks -->
    </header>
    <!-- /.start -->

    <section class="rating">
      <div class="container rating__blocks">
        <div class="rating__block rating__block-rating">
          <h2 class="rating__title">
            Collaborate 2M+ startup and international companies ueses since 2018
          </h2>
          <div class="rating__block rating__block-status">
            <div class="rating-likes">
              <span class="rating-likes__title">15k</span>
              <div class="rating-likes__block">
                <img src="img/heart.svg" alt="&#10084;" />
                <img src="img/heart.svg" alt="&#10084;" />
                <img src="img/heart.svg" alt="&#10084;" />
                <img src="img/heart.svg" alt="&#10084;" />
                <img src="img/heart.svg" alt="&#10084;" />
              </div>
              <span class="rating-likes__subtitle">Active Downloads</span>
            </div>
            <div class="rating-stars">
              <span class="rating-stars__title">15k</span>
              <div class="rating-stars__block">
                <img src="img/star.svg" alt="	&#9733;" />
                <img src="img/star.svg" alt="	&#9733;" />
                <img src="img/star.svg" alt="	&#9733;" />
                <img src="img/star.svg" alt="	&#9733;" />
                <img src="img/star.svg" alt="	&#9733;" />
              </div>
              <span class="rating-stars__subtitle">2,938 Rating</span>
            </div>
          </div>
        </div>
        <div class="regular slider rating__block">
          <div class="rating__image">
            <img src="img/company/Airbnb-Logo.png" alt="logo: Airbnb" />
          </div>
          <div class="rating__image">
            <img src="img/company/Hubspot-Logo.png" alt="logo: Hubspot" />
          </div>
          <div class="rating__image">
            <img src="img/company/Google-Logo.png" alt="logo: Google" />
          </div>
          <div class="rating__image">
            <img src="img/company/Microsoft-Logo.png" alt="logo: Microsoft" />
          </div>
          <div class="rating__image">
            <img src="img/company/Walmart-Logo.png" alt="logo: Walmart" />
          </div>
          <div class="rating__image">
            <img src="img/company/FedEx-Logo.png" alt="logo: FedEx" />
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.rating -->

    <section class="features">
      <div class="container features__container">
        <h2 class="features__title">Our Special Features</h2>
        <h3 class="features__subtitle">
          We are familiar with offline speed dating flow so we designed out
          online platform considering all the requirements
        </h3>
        <div class="features__blocks">
          <div class="features__block">
            <div class="features__image">
              <img src="img/sale.svg" alt="image: sale" />
            </div>
            <h2 class="features__block-title">Affordable Pricing</h2>
            <h3 class="features__block-subtitle">
              A dictionary of over 200 Latin words,with a handful of model
              sentence. structures, to generate Lorem Ipsum
            </h3>
            <a href="#" class="features__block-button">Learn more</a>
          </div>
          <div class="features__block">
            <div class="features__image">
              <img src="img/diplom.svg" alt="image: diplom" />
            </div>
            <h2 class="features__block-title">Seamless Reliability</h2>
            <h3 class="features__block-subtitle">
              A dictionary of over 200 Latin words,with a handful of model
              sentence. structures, to generate Lorem Ipsum
            </h3>
            <a href="#" class="features__block-button">Learn more</a>
          </div>
          <div class="features__block">
            <div class="features__image">
              <img src="img/pin.svg" alt="image: pin" />
            </div>
            <h2 class="features__block-title">Secure Collaboration</h2>
            <h3 class="features__block-subtitle">
              A dictionary of over 200 Latin words,with a handful of model
              sentence. structures, to generate Lorem Ipsum
            </h3>
            <a href="#" class="features__block-button">Learn more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="integrate">
      <div class="container integrate__blocks">
        <div class="integrate__block">
          <h2 class="integrate__title">
            Integrate with your outlook or gmail calendar
          </h2>
          <span class="integrate__subtitle">
            We're here to help you connect, communicate,and express your ideas
            so you can get more done of together. We're proud to be trusted by
            millions enterprises, small businesses, and individuals, just like
            you.
          </span>
          <button class="button integrate__button">
            <span>Start for free</span>
          </button>
        </div>
        <div class="integrate__image">
          <img src="img/video-call.png" alt="image: video-call.png" />
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.integrate -->

    <section class="power">
      <div class="container power__blocks">
        <div class="power__image">
          <img src="img/power-image.png" alt="image: power-image" />
        </div>
        <div class="power__block">
          <h2 class="power__title">
            Powering your comunicaiton from anywhere world.
          </h2>
          <span class="power__subtitle">
            We're here to help you connect, communicate,and express your ideas
            so you can get more done of together. We're proud to be trusted by
            millions enterprises
          </span>
          <ul class="power__list">
            <li class="power__item">
              <img src="img/check.svg" alt="&#10004;" />
              <span>Faster than ever</span>
            </li>
            <li class="power__item">
              <img src="img/check.svg" alt="&#10004;" />
              <span>Bosts post-metting productivity</span>
            </li>
            <li class="power__item">
              <img src="img/check.svg" alt="&#10004;" />
              <span>Enables stronger relationships</span>
            </li>
          </ul>
          <button class="button power__button">
            <span>Start Free trail</span>
          </button>
        </div>
      </div>
      <!-- /.container power__blocks -->
    </section>
    <!-- /.power -->

    <section class="flex">
      <div class="container container-flex">
        <h2 class="flex__title">Flexible pricing plan</h2>
        <span class="flex__subtitle">
          We are familiar with offline speed dating flow so we designed out
          online platform considering all the requirements
        </span>
        <div class="container-tabs">
          <div class="tabs">
            <input type="radio" id="radio-1" name="tabs" checked />
            <label class="tab" for="radio-1">Annually</label>
            <input type="radio" id="radio-2" name="tabs" />
            <label class="tab" for="radio-2">Monthly</label>
            <span class="glider"></span>
          </div>
        </div>
        <!-- /.container-tabs -->
        <div class="flex__blocks">
          <div class="flex__block">
            <h3 class="flex__type">Basic</h3>
            <span class="flex__price">Free</span>
            <span class="flex__line"></span>
            <ul class="flex__checks">
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>10 users one time</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Secure conversation</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Screen sharing</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Desktop & mobile access</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>40 minute limit metting</span>
              </li>
              <li class="flex__item flex__item-disable">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Screen Recording</span>
              </li>
              <li class="flex__item flex__item-disable">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Single Sign-on</span>
              </li>
            </ul>
            <button
              class="button flex__block-button flex__block-button-disable"
            >
              <span>Start Free trial</span>
            </button>
          </div>
          <div class="flex__block">
            <h3 class="flex__type">Pro</h3>
            <span class="flex__price">$49</span>
            <span class="flex__price-gray">/mo</span>
            <span class="flex__line"></span>
            <ul class="flex__checks">
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>10 users one time</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Secure conversation</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Screen sharing</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Desktop & mobile access</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>40 minute limit metting</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Screen Recording</span>
              </li>
              <li class="flex__item flex__item-disable">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Single Sign-on</span>
              </li>
            </ul>
            <button class="button flex__block-button">
              <span>Start Free trial</span>
            </button>
          </div>
          <div class="flex__block">
            <h3 class="flex__type">Business</h3>
            <span class="flex__price">$99</span>
            <span class="flex__price-gray">/mo</span>
            <span class="flex__line"></span>
            <ul class="flex__checks">
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>10 users one time</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Secure conversation</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Screen sharing</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Desktop & mobile access</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>40 minute limit metting</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Screen Recording</span>
              </li>
              <li class="flex__item">
                <img src="img/flex-cheking-block.svg" alt="&#128505;" />
                <span>Single Sign-on</span>
              </li>
            </ul>
            <button
              class="button flex__block-button flex__block-button-disable"
            >
              <span>Start Free trial</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="test">
      <div class="container test__blocks">
        <div class="test__block">
          <h3 class="test__title">Testimonial</h3>
          <span class="test__subtitle">
            Here are many variations of passag Ipsum available, but the majority
            have suffered alteration in some form, by injected humour, or
            randomised words don't look even slightly believable.
          </span>
          <h4 class="test__name">Cris Gayle</h4>
          <h5 class="test__post">Manager</h5>
        </div>
        <div class="test__image">
          <img src="img/testimola-image.png" alt="image: testimola" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__blocks">
        <div class="footer__block footer__block-1">
          <a href="index.html" class="footer__icon">
            <img src="img/metting-footer.svg" alt="image: Meeting" />
          </a>
          <span class="footer__text">
            We are familiar with offline our speed dating flow so we
          </span>
          <div class="footer__images-download">
            <a href="#">
              <img src="img/google-play.svg" alt="image: google-play" />
            </a>
            <a href="#">
              <img src="img/app-store.svg" alt="image: app-store" />
            </a>
          </div>
        </div>
        <div class="footer__block footer__block-2">
          <ul class="footer__ul">
            <li class="footer__li footer__li-title">Resources</li>
            <li class="footer__li footer__li-text">
              <a href="#">How it works</a>
            </li>
            <li class="footer__li footer__li-text">
              <a href="#">Login</a>
            </li>
            <li class="footer__li footer__li-text">
              <a href="#">Task</a>
            </li>
            <li class="footer__li footer__li-text">
              <a href="#">Blog</a>
            </li>
            <li class="footer__li footer__li-text">
              <a href="#">About</a>
            </li>
          </ul>
          <ul class="footer__ul">
            <li class="footer__li footer__li-title">Product</li>
            <li class="footer__li footer__li-text">
              <a href="#">Downlaod apps</a>
            </li>
            <li class="footer__li footer__li-text">
              <a href="#">Help center</a>
            </li>
            <li class="footer__li footer__li-text"><a href="#">Blog</a></li>
            <li class="footer__li footer__li-text"><a href="#">Caeers</a></li>
            <li class="footer__li footer__li-text"><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer__block footer__block-3">
          <ul class="footer__ul">
            <li class="footer__li footer__li-title">More</li>
            <li class="footer__li footer__li-text"><a href="#">Demo</a></li>
            <li class="footer__li footer__li-text"><a href="#">Price</a></li>
            <li class="footer__li footer__li-text"><a href="#">Business</a></li>
            <li class="footer__li footer__li-text"><a href="#">pro</a></li>
            <li class="footer__li footer__li-text"><a href="#">About</a></li>
          </ul>
          <ul class="footer__ul">
            <li class="footer__li footer__li-title">Contact</li>
            <li class="footer__li footer__li-text">
              <a href="mailto:admin@spaceit.com">Email: admin@spaceit.com</a>
            </li>
            <li class="footer__li footer__li-text">
              <a href="tel:+71234567890">phone: 1234 567890</a>
            </li>
            <li class="footer__li footer__li-text">
              Location: Amsterdam Netherlands
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <span class="footer__line"></span>
        <h4 class="footer__text-company">Copyright IvanLytkin - 2021</h4>
      </div>
    </footer>

    <div class="particles" id="particles"></div>
  </body>
</html>
